
# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/be
server.port=25123
logging.level.root=info
logging.level.com=debug
logging.file.path=./log

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://13.125.250.89:3306/lineup?serverTimezone=UTC
spring.datasource.username=lineup
spring.datasource.password=lineup12!@

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true